<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK #2</title>
</head>

<body>
    <h1 id="about">About Us</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
    <img src="./Pictures/shutterstock_775889491.jpg" alt="Stock Market Charts" width="300">
    <p>Welcome to The Economics Express, a blog dedicated to making sense of economics and financial news. Our goal is
        to break down complex economic issues into understandable and engaging analysis.<br><br>

        The Economics Express was founded in 2023 by John Smith, an economist with over 15 years of experience. John
        holds a PhD in economics from the London School of Economics and has worked as an economic consultant,
        university lecturer, and writer.<br><br>

        In addition to John, our blog has a team of writers who all have advanced degrees in economics, finance, public
        policy, or related fields. We come from diverse backgrounds but share a passion for explaining economics and
        making it relevant to the average person.<br><br>

        At The Economics Express, we strive to provide analysis that is data-driven, unbiased, and insightful. We fact
        check our work carefully and link to original sources so readers can evaluate the information
        themselves.<br><br>

        Whether it's breaking down the federal budget, analyzing economic indicators, or discussing policy debates, our
        goal is not to push an agenda, but to clearly explain the issue. We always aim to give both sides of a debate
        and let you draw your own conclusions.<br><br>

        The Economics Express publishes multiple articles per week covering macroeconomics, microeconomics, US and
        international policy, economic history, and more. In addition to writing articles, we also create infographics
        and videos to provide different ways to look at economic issues.<br><br>

        Thank you for reading The Economics Express! Please don't hesitate to contact us if you have any questions or
        comments about our work. We love feedback from our readers.</p><br><br>
    <p>Jump back to the <a href="#about">Top</a></p>
</body>

</html>