<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK #2</title>
</head>

<body>
    <h1 id="contact">Contact Us</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
    </ul>
    <img src="./Pictures/bigstock-196164373.jpg" alt="Office Teamwork" width="300">
    <p>Get in Touch<br><br>

        Thank you for your interest in The Economics Express. We strive to respond to all inquiries within 1-2 business
        days.<br><br>

        For general questions or comments about our work, the best way to reach us is by email:<br><br>

        contact@econoexpres.com<br><br>

        If you have an idea for a potential article, want to inquire about contributing a guest post, or are interested
        in advertising/sponsorship opportunities, please email:<br><br>

        contribute@econoexpres.com<br><br>

        To submit letters to the editor or leave feedback on a particular article, please use our online contact
        form.<br><br>

        If you need to reach a writer directly, you can find individual email addresses on our Meet The Team
        page.<br><br>

        For all other requests, our office can be reached by phone at 123-456-7890 during regular business hours Monday
        to Friday, 9am-5pm EST.<br><br>

        Our editors frequently share economics insights and blog updates over on our Twitter page. Be sure to follow us
        @econoexpress.<br><br>

        We look forward to hearing from you! Let us know how we can improve our coverage or if you have any other
        thoughts to share.</p><br><br>
    <p>Jump back to the <a href="#contact">Top</a></p>
</body>

</html>