<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK #2</title>
</head>

<body>
    <h1 id="home">Home</h1>
    <ul>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="about_us.html">About Us</a></li>
    </ul>
    <h3>Economics</h3>
    <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iegezREg6O5s/v0/850x638.jpg"
        alt="Image of American Dollars" width="300">
    <p>What’s the most important price in the global economy? The price of oil? The price of semiconductors? The price
        of a Big Mac? More important than any of these is the price of money. For more than three decades it was
        falling. Now it’s going up. Ask most people how the price of money is set, and they’ll say central banks. True,
        when it comes to direct control of US interest rates, the Federal Reserve calls the shots. But there’s a deeper
        logic at work. Fundamentally, the price of money—like the price of anything else—reflects the balance of supply
        and demand. Higher supply of saving pushes rates down. More investment demand pushes them up.<br><br>

        For the economics wonks, the price of money that balances saving and investment while keeping inflation stable
        has another name: the “natural rate of interest.” To see why this concept is central to policymaking, imagine
        what would happen if the Fed set borrowing costs well below the natural rate. With money too cheap, there would
        be too much investment, not enough saving, and the economy would overheat—resulting in spiraling inflation.
        Flipping that around, if the Fed set borrowing costs above the natural rate, there would be too much saving, not
        enough investment, and the economy would cool—resulting in rising unemployment.<br><br>

        For more than three decades, borrowing costs in the US were trending down. By our estimates, and adjusting for
        inflation, the natural rate of interest for 10-year US government bonds fell from a bit more than 5% in 1980 to
        a little less than 2% over the past decade.<br><br>

        To find out what drove interest rates lower, and to forecast where the natural rate might go in the future, we
        built a model of the big factors driving the supply of saving and demand for investment. Our dataset spans a
        half-century and 12 advanced economies deeply enmeshed in the global financial system. The results show that one
        of the most important reasons for the drop in the natural rate was weaker growth. In the 1960s and ’70s, a
        swelling workforce and rapid productivity gains meant average annual growth of gross domestic product was close
        to 4%. Strong growth created a powerful incentive to invest—lifting the price of money.<br><br>

        By the 2000s those drivers were running out of steam. After the global financial crisis of 2007-08, average
        annual GDP growth slumped to around 2%. A more sluggish economy meant the attractiveness of investing for the
        future was weaker—dragging the price of money lower.<br><br>

        Shifting demographics contributed in another way. From the 1980s on, as the baby boom generation started
        squirreling away more money for retirement, the supply of saving went up—adding more downward pressure on the
        natural rate.</p><br><br>
    <p>Jump back to the <a href="#home">Top</a></p>
</body>

</html>