<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=~, initial-scale=1.0">
    <title>Nested HTML Lists</title>
</head>

<body>
    <h1>Working With Multi-Level Nested HTML Lists</h1>
    <p>The most <strong>beautiful</strong> cities in the wolrd are listed below:</p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Paris">Paris, France</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Venice"><em>Venice, Italy</em></a>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Kyoto">Kyoto, Japan</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Florence"><em>Florence, Italy</em></a>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Prague">Prague, Czech Republic</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Rome">Rome, Italy</a>
                            <ul>
                                <li><a href="https://en.wikipedia.org/wiki/Cape_Town">Cape Town, South Africa</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Bruges">Bruges, Belgium</a>
                                    <ul>
                                        <li><a href="https://en.wikipedia.org/wiki/Vancouver">Vancouver, Canada</a></li>
                                        <li><a href="https://en.wikipedia.org/wiki/Rio_de_Janeiro">Rio de Janeiro,
                                                Brazil</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>