<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyTimes - About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>MoneyTimes</h1>
        <p>Latest Markets News & Money Intelligence</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="markets.html">Markets</a>
        <a href="economy.html">Economy</a>
        <a href="business.html">Business</a>
        <a href="personal_finance.html">Personal Finance</a>
        <a href="about.html">About Us</a>
        <a href="contact.html" class="right">Contact Us</a>
    </div>
    <div class="row">
        <div class="side">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>About Us</h1>
            <img src="./Pictures/GettyImages-1079939122.jpg" alt="Team Working On a Project" class="about-us-image">
            <p>We are a team of experienced financial journalists and analysts who are passionate about providing our
                readers with the latest and most accurate information about the markets. We believe that everyone should
                have access to high-quality financial news, regardless of their background or experience.</p>
            <p>Our website is updated daily with news, analysis, and commentary on a wide range of financial topics,
                including stocks, bonds, mutual funds, ETFs, and the economy. We also offer a variety of tools and
                resources to help our readers make informed investment decisions.</p>
            <p>We are committed to providing our readers with a fair and unbiased view of the markets. We do not accept
                any form of compensation from the companies or individuals that we write about. This ensures that our
                editorial independence is never compromised.</p>
            <p>If you have any questions or comments, please feel free to contact us.</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 MoneyTimes</p>
    </div>
</body>

</html>