<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyTimes - Business</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>MoneyTimes</h1>
        <p>Latest Markets News & Money Intelligence</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="markets.html">Markets</a>
        <a href="economy.html">Economy</a>
        <a href="business.html">Business</a>
        <a href="personal_finance.html">Personal Finance</a>
        <a href="about.html">About Us</a>
        <a href="contact.html" class="right">Contact Us</a>
    </div>
    <div class="row">
        <div class="side">
            <ul>
                <li><a href="#">Company News</a></li>
                <li><a href="#">Mergers & Acquisitions</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Retail</a></li>
                <li><a href="#">Energy</a></li>
                <li><a href="#">Healthcare</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Business News and Analysis</h1>
            <div class="article">
                <h2>Apple Reports Record Profits on iPhone Sales</h2>
                <img src="./Pictures/iPhone-14-Plus-Back-Logo-Bright.jpg"
                    alt="Apple Reports Record Profits on iPhone Sales">
                <p>Apple reported record profits of $94.7 billion in the fourth quarter of 2023, driven by strong sales
                    of the iPhone 14 lineup. The company also saw growth in its services business, which includes Apple
                    Music, Apple TV+, and the App Store.</p>
                <p><a href="#">Read More</a></p>
            </div>
            <div class="article">
                <h2>Microsoft Announces $68.7 Billion Activision Blizzard Acquisition</h2>
                <img src="./Pictures/microsoft.webp"
                    alt="Microsoft Announces $68.7 Billion Activision Blizzard Acquisition">
                <p>Microsoft announced plans to acquire Activision Blizzard for $68.7 billion in cash. The deal, which
                    is the largest in video game history, is expected to close in 2024. The acquisition will give
                    Microsoft control of popular franchises like Call of Duty, World of Warcraft, and Candy Crush.</p>
                <p><a href="#">Read More</a></p>
            </div>
            <div class="article">
                <h2>Meta Faces Antitrust Lawsuit Over Alleged Monopoly</h2>
                <img src="./Pictures/HqrrEcrI_400x400.png" alt="Meta Faces Antitrust Lawsuit Over Alleged Monopoly">
                <p>Meta, the parent company of Facebook, Instagram, and WhatsApp, is facing an antitrust lawsuit from
                    the Federal Trade Commission (FTC). The FTC alleges that Meta has engaged in anticompetitive
                    behavior, such as acquiring rivals and copying their features, in order to maintain its monopoly
                    power.</p>
                <p><a href="#">Read More</a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 MoneyTimes</p>
    </div>
</body>

</html>