<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyTimes - Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>MoneyTimes</h1>
        <p>Latest Markets News & Money Intelligence</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="markets.html">Markets</a>
        <a href="economy.html">Economy</a>
        <a href="business.html">Business</a>
        <a href="personal_finance.html">Personal Finance</a>
        <a href="about.html">About Us</a>
        <a href="contact.html" class="right">Contact Us</a>
    </div>
    <div class="row">
        <div class="side">
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Contact Us</h1>
            <p>We are always happy to hear from our readers. Please feel free to contact us using the form below.</p>
            <img src="./Pictures/istockphoto-1405521823-612x612.jpg" alt="Image of a meeting">
            <form>


                <label for="name">Name:</label><br>


                <input type="text" id="name" name="name" required><br><br>


                <label for="email">Email:</label><br>


                <input type="email" id="email" name="email" required><br><br>


                <label for="message">Message:</label><br>


                <textarea id="message" name="message" rows="5" required></textarea><br><br>


                <button type="submit">Submit</button>
            </form><br><br>
            <p>You can also reach us by phone at (555) 555-5555 or by mail at:</p>
            <p>MoneyTimes<br>
                123 Main Street<br>
                Anytown, CA 12345</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 MoneyTimes</p>
    </div>
</body>

</html>