<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyTimes - Economy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>MoneyTimes</h1>
        <p>Latest Markets News & Money Intelligence</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="markets.html">Markets</a>
        <a href="economy.html">Economy</a>
        <a href="business.html">Business</a>
        <a href="personal_finance.html">Personal Finance</a>
        <a href="about.html">About Us</a>
        <a href="contact.html" class="right">Contact Us</a>
    </div>
    <div class="row">
        <div class="side">
            <ul>
                <li><a href="#">Economic Indicators</a></li>
                <li><a href="#">GDP Growth</a></li>
                <li><a href="#">Unemployment Rate</a></li>
                <li><a href="#">Inflation</a></li>
                <li><a href="#">Interest Rates</a></li>
                <li><a href="#">Global Trade</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Economic News and Analysis</h1>
            <div class="article">
                <h2>US GDP Growth Slows to 1.9% in Q3</h2>
                <img src="./Pictures/2679063_13019149.svg" alt="US GDP Growth Slows to 1.9% in Q3">
                <p>The US economy grew at an annual rate of 1.9% in the third quarter of 2023, down from 2.6% in the
                    previous quarter. The slowdown was driven by a decline in consumer spending and business investment.
                </p>
                <p><a href="#">Read More</a></p>
            </div>
            <div class="article">
                <h2>Unemployment Rate Holds Steady at 3.7%</h2>
                <img src="./Pictures/article.png" alt="Unemployment Rate Holds Steady at 3.7%">
                <p>The unemployment rate remained unchanged at 3.7% in October 2023, matching the lowest level since
                    1969. The job market continues to be strong, with employers adding an average of 261,000 jobs per
                    month over the past three months.</p>
                <p><a href="#">Read More</a></p>
            </div>
            <div class="article">
                <h2>Core Inflation Tickles Up to 2.3% in October</h2>
                <img src="./Pictures/blog_pce_core_headline_october-2.jpg"
                    alt="Core Inflation Tickles Up to 2.3% in October">
                <p>Core inflation, which excludes volatile food and energy prices, rose to 2.3% in October 2023, from
                    2.2% in September. The increase was driven by higher prices for housing, medical care, and
                    transportation.</p>
                <p><a href="#">Read More</a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 MoneyTimes</p>
    </div>
</body>

</html>