<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyTimes - Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>MoneyTimes</h1>
        <p>Latest Markets News & Money Intelligence</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="markets.html">Markets</a>
        <a href="economy.html">Economy</a>
        <a href="business.html">Business</a>
        <a href="personal_finance.html">Personal Finance</a>
        <a href="about.html">About Us</a>
        <a href="contact.html" class="right">Contact Us</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>Latest News</h2>
            <ul>
                <li><a href="#">Stocks Surge as Inflation Eases</a></li>
                <li><a href="#">Fed Signals Slower Interest Rate Hikes</a></li>
                <li><a href="#">U.S. Economy Expected to Grow at Modest Pace in 2023</a></li>
                <li><a href="#">Europe Faces Recession Risks as Energy Prices Soar</a></li>
                <li><a href="#">China's Economic Growth Slows Amid COVID-19 Lockdowns</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>Top Stories</h2>
            <div class="article">
                <img src="./Pictures/what-is-market-volatility.webp" alt="Image of the stock market" width="200">
                <h3>Stocks Surge as Inflation Eases</h3>
                <p>U.S. stocks rose sharply on Tuesday as investors cheered a moderation in inflation. The S&P 500
                    gained 2.6%, while the Dow Jones Industrial Average jumped 2.2%. The Nasdaq Composite, which is
                    heavily weighted in technology stocks, rose 3.2%.</p>
                <p><a href="#">Read More</a></p>
            </div>

            <div class="article">
                <img src="./Pictures/Ec_8_(26088200676).jpg" alt="Image of the Federal Reserve building" width="200">
                <h3>Fed Signals Slower Interest Rate Hikes</h3>
                <p>Federal Reserve Chairman Jerome Powell signaled on Wednesday that the central bank is likely to slow
                    the pace of its interest rate hikes in the coming months. Powell said that the Fed would be "data
                    dependent" in its decision-making, and that it would take into account a range of factors, including
                    inflation, employment, and economic growth.</p>
                <p><a href="#">Read More</a></p>
            </div>

            <div class="article">
                <img src="./Pictures/US_one_dollar_bill,_obverse,_series_2009.jpg" alt="Image of a US dollar bill"
                    width="200">
                <h3>U.S. Economy Expected to Grow at Modest Pace in 2023</h3>
                <p>The U.S. economy is expected to grow at a modest pace in 2023, according to a consensus forecast of
                    economists. The median forecast for GDP growth is 2.1%, down from 3.2% in 2022. The slowdown is
                    expected to be due to a number of factors, including rising interest rates, slowing consumer
                    spending, and supply chain disruptions.</p>
                <p><a href="#">Read More</a></p>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 MoneyTimes</p>
    </div>
</body>

</html>