<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyTimes - Markets</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>MoneyTimes</h1>
        <p>Latest Markets News & Money Intelligence</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="markets.html">Markets</a>
        <a href="economy.html">Economy</a>
        <a href="business.html">Business</a>
        <a href="personal_finance.html">Personal Finance</a>
        <a href="about.html">About Us</a>
        <a href="contact.html" class="right">Contact Us</a>
    </div>
    <div class="row">
        <div class="side">
            <ul>
                <li><a href="#">Market News</a></li>
                <li><a href="#">Stock Market</a></li>
                <li><a href="#">Forex</a></li>
                <li><a href="#">Cryptocurrency</a></li>
                <li><a href="#">Economy</a></li>
                <li><a href="#">Personal Finance</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Latest Market News</h1>
            <div class="article">
                <h2>Dow Jones Jumps 100 Points as Fed Signals Slower Rate Hikes</h2>
                <img src="./Pictures/107159305-1669842435986-a8_img_100_99_112_1917655_1000-1669842351375.jpg"
                    alt="Dow Jones Jumps 100 Points as Fed Signals Slower Rate Hikes">
                <p>The Dow Jones Industrial Average rose 100 points on Wednesday, as investors reacted to the Federal
                    Reserve's latest decision on interest rates. The Fed signaled that it will be slowing down the pace
                    of its rate hikes, which helped to boost investor sentiment.</p>
                <p><a href="#">Read More</a></p>
            </div>
            <div class="article">
                <h2>S&P 500 Ends Higher on Strong Earnings Reports</h2>
                <img src="./Pictures/107187630-1675285659510-a5_img_100_99_112_1877665_1000-1675285564859.jpg"
                    alt="S&P 500 Ends Higher on Strong Earnings Reports">
                <p>The S&P 500 index ended higher on Wednesday, as investors cheered strong earnings reports from
                    several companies. Netflix, UnitedHealth Group, and Johnson & Johnson all reported
                    better-than-expected earnings, which helped to lift the market.</p>
                <p><a href="#">Read More</a></p>
            </div>
            <div class="article">
                <h2>Nasdaq Composite Edges Lower as Tech Stocks Face Headwinds</h2>
                <img src="./Pictures/107182655-1674508483752-a7_img_100_99_112_1957665_1000-1674508367069.jpg"
                    alt="Nasdaq Composite Edges Lower as Tech Stocks Face Headwinds">
                <p>The Nasdaq Composite index edged lower on Wednesday, as technology stocks faced headwinds from rising
                    interest rates. Investors are concerned that higher interest rates could hurt the profits of tech
                    companies, which have been some of the biggest beneficiaries of low rates in recent years.</p>
                <p><a href="#">Read More</a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 MoneyTimes</p>
    </div>
</body>

</html>