<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyTimes - Personal Finance</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>MoneyTimes</h1>
        <p>Latest Markets News & Money Intelligence</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="markets.html">Markets</a>
        <a href="economy.html">Economy</a>
        <a href="business.html">Business</a>
        <a href="personal_finance.html">Personal Finance</a>
        <a href="about.html">About Us</a>
        <a href="contact.html" class="right">Contact Us</a>
    </div>
    <div class="row">
        <div class="side">
            <ul>
                <li><a href="#">Budgeting and Saving</a></li>
                <li><a href="#">Investing and Retirement</a></li>
                <li><a href="#">Debt Management</a></li>
                <li><a href="#">Credit Scores</a></li>
                <li><a href="#">Financial Planning</a></li>
                <li><a href="#">Tax Tips</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Personal Finance News and Advice</h1>
            <div class="article">
                <h2>How to Create a Budget That Works for You</h2>
                <img src="./Pictures/budget 900x400v2.webp" alt="How to Create a Budget That Works for You">
                <p>Creating a budget is the first step to taking control of your finances. A budget helps you track your
                    income and expenses so you can see where your money is going. This information can then be used to
                    make informed decisions about how to save, invest, and spend your money.</p>
                <p><a href="#">Read More</a></p>
            </div>
            <div class="article">
                <h2>Smart Investing Strategies for Beginners</h2>
                <img src="./Pictures/Investment-Strategies.jpg" alt="Smart Investing Strategies for Beginners">
                <p>Investing is a great way to grow your wealth over time. But it can be daunting for beginners. Here
                    are a few smart investing strategies to get you started.</p>
                <p><a href="#">Read More</a></p>
            </div>
            <div class="article">
                <h2>How to Pay Off Debt Fast and Effectively</h2>
                <img src="./Pictures/shutterstock_272000297.jpeg" alt="How to Pay Off Debt Fast and Effectively">
                <p>Debt can be a major burden. But there are a few things you can do to pay it off fast and effectively.
                </p>
                <p><a href="#">Read More</a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 MoneyTimes</p>
    </div>
</body>

</html>