/* Style the header of the webpage */
body {
    padding: 0;
    margin: 0;
}

.header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
}

.header h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.header p {
    font-size: 16px;
    margin: 10px 0;
}

/* Style the navigator ov the webpage*/

.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 20px;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.right {
    float: right;
}



/* Style the content of the webpage */
.row {
    display: flex;
}

/* Style the side menu */
.side {
    width: 20%;
    background-color: #f2f2f2;
    padding: 20px;
}

.side h2 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
}

.side ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side ul li {
    margin-bottom: 10px;
}

.side ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

/* Style the main content */
.main {
    width: 80%;
    padding: 20px;
}

.main h2 {
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: bold;
}

.article {
    margin-bottom: 20px;
}

.article img {
    width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.article h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.article p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.article a {
    text-decoration: underline;
    color: #333;
}

/* Footer of the webpage */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer p {
    margin: 0;
    font-size: 16px;
}