.grid-container {
    display: grid;
    grid-template-rows: 50px 50px 30px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 25px 50px 50px 50px 50px 50px 50px 50px;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 4px solid;
    border-bottom: 8px solid;
    background-color: rgb(255, 248, 220);
}

.item2 {
    grid-row-start: 1;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 9;
    border: 4px solid;
    background-color: red;
}

.item3 {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 4px solid;
    border-top: 8px solid;
    background-color: rgb(255, 248, 220);
}

.item4 {
    grid-row-start: 7;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 4px solid;
    background-color: rgb(0, 183, 255);
}

.item5 {
    grid-row-start: 7;
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 8;
    border: 4px solid;
    background-color: rgb(255, 248, 220);
}

.item6 {
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 8;
    grid-column-end: 9;
    border: 4px solid;
    border-bottom: 7px solid;
    background-color: rgb(255, 248, 220);
}

.item7 {
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 8;
    grid-column-end: 9;
    border: 4px solid;
    border-top: 7px solid;
    background-color: yellow;
}